{
  "short_name": "Smarthome Supermarket",
  "name": "Smarthome Supermarket Dashboard",
  "icons": [
    {
      "src": "app-icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "app-icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#147a45",
  "background_color": "#ffffff"
}
